/* eslint-disable camelcase */
const zh_CN_Common = {
  slogan1: '在Deschool',
  slogan2: '学习、赚钱和记录你的生活',
  slogan3: '在WEB3世界控制你的数据，感受不一样的体验！',
  'no ethereum': '未检测到小狐狸钱包，请启动或安装钱包后重试',
  noProvider: 'No Provider',
  notTestChain: '当前您的钱包不在Polygon链上，请在钱包中完成链切换后重试',
  notMainChain: '当前您的钱包不在以太链上，请在钱包中完成链切换后重试',
  enrolledSuccess: '签到成功！',
  notInstallMetamask: '未检测到小狐狸钱包，请启动或安装钱包后重试',
  'Connect Wallet': '连接钱包',
  'join us': '加入我们',
  empty: '暂无数据',
  Rate: '评分',
  Enrolled: '签到人数',
  connectWallet: '连接钱包',
  lockedByOrder: '请先完成上一个课程模块的学习',
  lockedForVisitors: '抱歉，此操作需要登录验证权限，请登录后重试',
  'login in to get more': '请登录以解锁更多课程',
  needlogin: '请先连接钱包',
  transferAvailable: '讲师钱包已复制到剪切板，可前往小狐狸打赏',
  subscribe: '订阅',
  course: '课程',
  submit: '发送',
  follow: '关注',
  us: '我们',
  email: '输入邮箱地址',
  review: '评论',
  design: '设计者',
  seriesposter: '主题封面',
  enrollfirst: '请先签名，以便继续教学或学习后面的课程',
  share: '分享',
  next: '下一节',
  back: '返回',
  backhome: '返回主页',
  reward: '打赏',
  like: '赞',
  clickcancel: '取消赞',
  students: '学生',
  finishedCourse: '完成课程',
  comment: '评论',
  comingSoon: '即将上线',
  category: '课程目录',
  claimsuccess: '恭喜你！领取成功',
  connectteam: '若交易持续发生错误，请联系团队',
  devteam: '开发小组',
  pleasego: '请在',
  checkpoap: '中查看, 数据同步时间略有延迟（5~10分钟），感谢您的耐心',
  shortanswer: '简答',
  shortanswererror: '简答不能为空或超过60个字',
  submitsuccess: '提交成功',
  submiterror: '提交表单失败',
  norecordyet: '暂无记录',
  buynow: '立即购买',
  cancel: '取消',
  delete: '删除',
  manage: '进入工作室',
  yes: '是',
  no: '否',
  checkAll: '全选',
  new: '最新上线',
  all: '全部',
  LearnMore: '了解更多',
  'SIGN TO LOGIN': '签名登录',
  connect_content_1: '连接钱包意味着您同意',
  connect_content_2: '服务协议，',
  connect_content_3: '也',
  connect_content_4: '承认已阅读并理解',
  connect_content_5: 'DeSchool协议免责声明。',
  includedIn: '学习本系列课程需先持有 NFT Pass：',
  Total: "总数",
  SeeMore: '发现更多',
}

export default zh_CN_Common