/* eslint-disable camelcase */
const zh_CN_Message = {
  4001: '来自小狐狸钱包的信息：用户拒绝了请求。',
  4100: '来自小狐狸钱包的信息：尚未获得用户的授权.',
  4200: '来自小狐狸钱包的信息：不支持的方法',
  4900: '来自小狐狸钱包的信息：已断开与所有链的连接',
  4901: '来自小狐狸钱包的信息：已断开与请求链的连接',
  '-32700': '来自小狐狸钱包的信息：解析错误',
  '-32600': '来自小狐狸钱包的信息：无效请求',
  '-32601': '来自小狐狸钱包的信息：未找到方法',
  '-32602': '来自小狐狸钱包的信息：无效的参数',
  '-32603': '来自小狐狸钱包的信息：内部错误',
  '-32000': '来自小狐狸钱包的信息：无效输入',
  '-32001': '来自小狐狸钱包的信息：未找到资源',
  '-32002': '来自小狐狸钱包的信息：资源不可用,已经发起了请求，请检查',
  '-32003': '来自小狐狸钱包的信息：交易被拒绝',
  '-32004': '来自小狐狸钱包的信息：方法不受支持',
  '-32005': '来自小狐狸钱包的信息：超出限制',
  '-32006': '来自小狐狸钱包的信息：不支持 JSON-RPC 版本',
  notInstallMetamask: '未检测到小狐狸钱包，请启动或安装钱包后重试',
  notMainChain: '当前您的钱包不在以太链上，请在钱包中完成链切换后重试',
  notTestChain: '当前您的钱包不在Polygon链上，请在钱包中完成链切换后重试',
  noAccounts: '账号已经退出连接',
  noProvider: '无法连接到以太坊，请检查你的小狐狸插件',
  uploading: '正在上传',
  UploadAvatar: '上传avatar',
  uploadAvatarSuccess: '上传成功',
  uploadAvatarFailed: '上传失败，请注意图片格式，只支持png/jpg/jpeg文件',
  notEmptyInput: '名称不可为空',
  notFinishedCourse: '请先完成课程',
  noCreatorAddress: '谢谢您的支持，但讲师尚未公布钱包地址',
  noSection: '暂无章节',
  pleaseCheckSection: '请检查章节',
  pleaseAddSection: '请添加章节',
  leastOneSection: '至少需要添加一个章节',
  system: {
    notify_title: '系统提示',
    notify_account: '确认切换新的钱包地址登录？',
    reject_reason: '请输入拒绝的理由',
  },
  signMessageError: '签名失败',
}

export default zh_CN_Message
