/* eslint-disable camelcase */
const zh_CN_Profile = {
  roleManage: '管理身份',
  passesTitle: '我的Pass',
  posksTitle: '我的结课凭证',
  posksTitleRight: '查看我的结课凭证列表',
  getMorePosk: '获取结课凭证',
  coursesTitle: '最近课程',
  coursesTitleRight: '查看我的历史课程',
  bountyTitle: '最近任务',
  bountyTitleRight: '查看我的任务列表',
  bountyTitleQ: '什么是Bounty?',
  bountyManagement: '任务管理',
  bountyManagementNewTaskCommit: '待审核',
  bountyManagementNoTaskCommit: '无处理项',
  manageBountyTitle: '最近创建的任务',
  manageBounty: '管理任务',
  createBounty: '创建任务',
  NotCreateBountyYet: '您还未创建任务',
  NoResultInCondition: '没有符合条件的结果',
  emptyGuildBoardBounty: {
    buttonTop: '你还没有任何任务',
    buttonContent: '前往任务页面',
  },
  emptyGuildBoardCourse: {
    buttonTop: '你还没有任何课程',
    buttonContent: '前往课程页面',
  },
  emptySeriesIntro: {
    buttonTop: '暂无主题信息',
    buttonContent: '稍后再试',
  },
  myEARNINGS: '我的S2E收益',
  affiliate: 'S2E分享记录',
  availableToday: '今日可取',
  availableYouEarn: '惊喜即将揭晓',
  availableMonth: '可取',
  userinfo: {
    modalTitle: '编辑用户信息',
    name: '姓名',
    avatar: '头像',
    bio: '一句话简介',
    contacts: '社交信息',
  },
  profile: {
    profile: '个人中心',
    S2E: '收益',
    posk: '结课凭证',
    feed: '足迹',
    learningPass: '听课证',
    mate: '你的同学',
    feedInfo: {
      des0: "恭喜你收到结课凭证 —— ",
      des1: "恭喜你完成【",
      des2: "】的学习，并获得【",
      des3: "】的结课凭证",
      des4: "听课证【",
      des5: "】购买成功，快去开始你的学习吧~",
    },
  },
}

export default zh_CN_Profile
