const EN_US_COMMON = {
  slogan1: 'LEARN, EARN, RECORD.',
  slogan2: 'GENERATE YOUR METACORD IN DESCHOOL!',
  slogan3: 'CONTROL YOUR DATA AND START NEW LIVING STYLE IN WEB3!',
  'no ethereum': 'Please install MetaMask Plugin first! (chrome://extensions/?id=nkbihfbeogaeaoehlefnkodbefgpgknn)',
  noProvider: 'No Provider',
  notTestChain: 'Your wallet is not on Polygon, please change first',
  notMainChain: 'Your wallet is not on Etheruem, please change first',
  enrolledSuccess: 'Signed!',
  notInstallMetamask: 'Please install MetaMask Plugin first! (chrome://extensions/?id=nkbihfbeogaeaoehlefnkodbefgpgknn)',
  'Connect Wallet': 'CONNECT WALLET',
  'join us': 'Join US',
  empty: 'Empty Data',
  Rate: 'RATE',
  Enrolled: 'SIGNEDIN',
  connectWallet: 'CONNECT WALLET',
  lockedByOrder: 'Please complete current section first',
  lockedForVisitors: 'Sorry, this section is not available for visitors, please login in and retry',
  'login in to get more': 'Please login in to get more content',
  needlogin: 'You need to connect wallet first~',
  transferAvailable: "The creator's address has been copied, you can donate by metamask",
  subscribe: 'Subscribe',
  submit: 'Send',
  follow: 'Follow',
  us: 'Us',
  email: 'Enter Your Email',
  review: 'Review',
  design: 'Design By',
  seriesposter: 'Topics Cover',
  enrollfirst: 'Please sign first and then continue',
  next: 'NEXT',
  back: 'BACK',
  backhome: 'BACK TO HOME',
  reward: 'REWARD',
  like: 'LIKE',
  clickcancel: 'CLICK TO CANCEL',
  students: 'DESCHOOLMATES',
  finishedCourse: 'FINISHED',
  comment: 'COMMENTS',
  comingSoon: 'COMING SOON',
  category: 'CATEGORY',
  claimsuccess: 'CLAIM SUCCESS',
  connectteam: 'if error occures frequently, please connect us',
  devteam: 'CoreTeam',
  pleasego: 'Please go to',
  checkpoap: 'check your account about 5 minutes later. Thanks for your patience.',
  shortanswer: 'short answer',
  shortanswererror: 'answers cannot be empty or over 120 characters. ',
  submitsuccess: 'Submit successfully',
  submiterror: 'Submit failed',
  norecordyet: 'No record found yet',
  cancel: 'CANCEL',
  delete: 'delete',
  manage: 'STUDIO',
  yes: 'Yes',
  no: 'No',
  checkAll: 'Check All',
  new: 'NEW',
  all: 'All',
  LearnMore: 'Learn More',
  'SIGN TO LOGIN': 'SIGN AND LOGIN',
  connect_content_1: 'By connecting a wallet, you agree to ',
  connect_content_2: 'Terms of Service ',
  connect_content_3: 'and ',
  connect_content_4: 'acknowledge that you have read and understand the ',
  connect_content_5: 'DeShcool protocol disclaimer.',
  includedIn: 'This series course is included in NFT Pass: ',
  Total: 'Total',
  SeeMore: 'See More',
  saveSuccess: 'Save Success',
}

export default EN_US_COMMON
