/* eslint-disable camelcase */
const en_US_Message = {
  4001: 'MetaMask Feeback: User Rejected Request',
  4100: 'MetaMask Feeback: Unauthorized',
  4200: 'MetaMask Feeback: Unsupported',
  4900: 'MetaMask Feeback: Disconnected',
  4901: 'MetaMask Feeback: Chain Disconnected',
  '-32700': 'MetaMask Feeback: Parse error',
  '-32600': 'MetaMask Feeback: Invalid request',
  '-32601': 'MetaMask Feeback: Method not found',
  '-32602': 'MetaMask Feeback: Invalid params',
  '-32603': 'MetaMask Feeback: Internal error',
  '-32000': 'MetaMask Feeback: Invalid input',
  '-32001': 'MetaMask Feeback: Resource not found',
  '-32002': 'MetaMask Feeback: Resource unavailable. Already processing eth_requestAccounts. Please wait.',
  '-32003': 'MetaMask Feeback: Transaction rejected',
  '-32004': 'MetaMask Feeback: Method not supported',
  '-32005': 'MetaMask Feeback: Limit exceeded',
  '-32006': 'MetaMask Feeback: JSON-RPC version not supported',
  notInstallMetamask: 'You have not installed MetaMask Wallet, please install MetaMask and try again',
  notMainChain: 'You are not in Ethereum chain',
  notTestChain: 'You are not in Polygon chain',
  noAccounts: 'Account is disconnected',
  noProvider: 'Ethereum is not detected, please check MetaMask first',
  uploading: 'Uploading...',
  UploadAvatar: 'Upload Avatar',
  uploadAvatarSuccess: 'uploaded successfully',
  uploadAvatarFailed: 'file upload failed, only png/jpg/jpeg support',
  notEmptyInput: 'UserName can not be empty',
  notFinishedCourse: 'Please finish the course first',
  noCreatorAddress: "Thank you, but the creator hasn't publish address yet",
  noSection: 'No section',
  pleaseCheckSection: 'please check section',
  pleaseAddSection: 'Please add at least one section',
  leastOneSection: 'At least one section',
  system: {
    notify_title: 'Notification',
    notify_account: 'Do you want to switch to a new wallet to log in?',
    reject_reason: 'Please enter the reason for rejection',
  },
  signMessageError: 'Sign message error',
}

export default en_US_Message
