/* eslint-disable camelcase */
const en_US_Profile = {
  roleManage: 'Indentity Manager',
  passesTitle: 'My Passes',
  posksTitle: 'My PoSKs',
  posksTitleRight: 'View My PoSK List',
  getMorePosk: 'Get more PoSK',
  coursesTitle: 'Recent Courses',
  coursesTitleRight: 'View My History Courses',
  bountyTitle: 'Recent Bounty',
  bountyTitleRight: 'View My Bounty List',
  bountyTitleQ: 'What’s Bounty?',
  bountyManagement: 'Bounty Management',
  bountyManagementNewTaskCommit: 'Need To Be Checked',
  bountyManagementNoTaskCommit: 'Checked',
  manageBountyTitle: 'Recent Created Bounty',
  manageBounty: 'Manage Bounty',
  createBounty: 'Create Bounty',
  NotCreateBountyYet: "You haven't create any bounty yet",
  NoResultInCondition: 'There are no relevant results',
  emptyGuildBoardBounty: {
    buttonTop: 'You have not claim any bounty yet.',
    buttonContent: 'Go to Bounty Page',
  },
  emptyGuildBoardCourse: {
    buttonTop: 'You have not learned any course yet.',
    buttonContent: 'Go to Course Page',
  },
  emptySeriesIntro: {
    buttonTop: 'No Topics data',
    buttonContent: 'Please try again later',
  },
  myEARNINGS: 'MY EARNINGS',
  affiliate: 'AFFILIATE PROGRAM BONUS',
  availableToday: 'AVAILABLE TODAY',
  availableYouEarn: 'GUESS HOW MUCH YOU WILL EARN？',
  availableMonth: 'AVAILABLE',
  userinfo: {
    modalTitle: 'Edit Profile',
    name: 'Name',
    avatar: 'Avatar',
    bio: 'Bio',
    contacts: 'Contacts',
  },
  profile: {
    profile: 'PROFILE',
    S2E: 'S2E(Share to Earn)',
    posk: 'PoSK',
    feed: 'Feed',
    learningPass: 'Learning Pass',
    mate: 'DeSchool Mates',
    feedInfo: {
      des0: "Congrats! Your've received PoSK",
      des1: "Congrats! Your've claimed PoSK [",
      des2: "",
      des3: " ]",
      des4: "Great! you got [ ",
      des5: " ] learning Pass. Start learning now~",
    },
  },
}

export default en_US_Profile
