VITE_APP_ENV=staging

VITE_GO_API_URL = '/goapiStaging'
VITE_NODE_API_URL = '/apiStaging'

#NFT PASS CONTRACT ADDRESS - 代理合约
VITE_APP_PASS_CONTRACT_ADDRESS='0x7AAcBaab1156db869a6eef26c61215754A48F9Bc'

#SBT ENSOUL CONTRACT ADDRESS
VITE_APP_CONTRACT_ADDRESS="0x46D6708E1306165434FDB9D6a8b49be997784c60"

#CHAIN ID
VITE_APP_CHAIN="0x89"
# VITE_APP_CHAIN="0x13881" #mumbai chain

# AWS-REGION-ID
VITE_APP_REGION="us-east-1"
VITE_APP_IDENTITYPOOLID="us-east-1:7d1d2487-6957-4c8a-a000-e64971c6e65c"
VITE_APP_BUCKET_NAME="deschooldev"
VITE_APP_BUCKET_INPUT_PREFIX="courseVideos"
